# Ambition

./: Ambition.sln  Ambition.slnLaunch  CLAUDE.md  README.md  add-feature-flag.ps1  check.ps1  create-plan.ps1  global.json  make.ps1  makefile  security-check.ps1
docker/docker-aspire/: docker-compose.yml
docker/docker-rabbitmq/: Dockerfile  build.ps1  docker-compose.yml
docker/docker-seq/: docker-compose.yml
docker/docker-sql/: docker-compose.yml
scripts/: k6-test-script.js
src/Ambition.Accounting/: ActivityExtensions.cs  Ambition.Accounting.csproj  BusControlService.cs  ConfigureLogging.cs  ConfigureTelemetry.cs  DiagnosticNames.cs  DiagnosticsNames.cs  EventServiceExtensions.cs  MaintenancePlanCreatedConsumer.cs  MessagingServiceExtensions.cs  Program.cs  ScopedService.cs  Worker.cs  appsettings.json
src/Ambition.Accounting/Customers/: Customer.cs  CustomerConfiguration.cs  CustomerEventConfiguration.cs  CustomerEvents.cs
src/Ambition.Accounting/Data/: AccountingDbContext.cs  AccountingDbContextDesignTimeDbContextFactory.cs  DataServiceExtensions.cs
src/Ambition.Accounting/Emails/: EmailService.cs  IEmailService.cs
src/Ambition.Accounting/Events/: IEventHandler.cs  MaintenancePlanCreatedEvent.cs  MaintenancePlanCreatedHandler.cs
src/Ambition.Accounting/Invoices/: Invoice.cs  InvoiceConfiguration.cs
src/Ambition.Accounting/Messages/: MaintenancePlanCreated.cs  MaintenancePlanCreatedConsumer.cs  MaintenancePlanCreatedDeadLetterConsumer.cs
src/Ambition.Accounting/Migrations/: 20240322100048_Invoices.Designer.cs  20240322100048_Invoices.cs  20241124123355_CustomerEvents.Designer.cs  20241124123355_CustomerEvents.cs  AccountingDbContextModelSnapshot.cs
src/Ambition.Accounting/Properties/: launchSettings.json
src/Ambition.Api/: Ambition.Api.csproj  Ambition.Api.http  ApplicationInsightsHealthCheckPublisher.cs  ConfigureLogging.cs  ConfigureTelemetry.cs  CreatePlanModel.cs  HealthCheckExtensions.cs  HostEnvironmentExtensions.cs  MaintenancePlanEndpoints.cs  Program.cs  ServiceCollectionExtensions.cs  TraceParentMiddleware.cs  appsettings.json
src/Ambition.Api/MaintenancePlans/: CreatePlanModel.cs  MaintenancePlanEndpoints.cs
src/Ambition.Api/Monitoring/: ApplicationInsightsHealthCheckPublisher.cs  HealthCheckExtensions.cs
src/Ambition.Api/Properties/: launchSettings.json
src/Ambition.Domain/: ActivityExtensions.cs  Ambition.Domain.csproj  Class1.cs  Customer.cs  DiagnosticNames.cs  DiagnosticsConfig.cs  DiagnosticsNames.cs  IEventPublisher.cs  IMaintenancePlanRepository.cs  IMaintenancePlanService.cs  MaintenancePlan.cs  MaintenancePlanService.cs  Product.cs
src/Ambition.Infrastructure/: Ambition.Infrastructure.csproj
src/Ambition.Infrastructure/Data/: AmbitionContextDesignTimeDbContextFactory.cs  AmbitionDbContext.cs  DataServiceExtensions.cs  ServiceExtensions.cs
src/Ambition.Infrastructure/Data/Customers/: CustomerConfiguration.cs
src/Ambition.Infrastructure/Data/MaintenancePlans/: MaintenancePlanConfiguration.cs  MaintenancePlanRepository.cs
src/Ambition.Infrastructure/Data/Products/: ProductConfiguration.cs
src/Ambition.Infrastructure/Events/: EventPublisher.cs  EventServiceExtensions.cs
src/Ambition.Infrastructure/Migrations/: 20240320124217_MaintenancePlans.Designer.cs  20240320124217_MaintenancePlans.cs  20240320130907_LookupData.Designer.cs  20240320130907_LookupData.cs  AmbitionDbContextModelSnapshot.cs
src/Ambition.UI/: Ambition.UI.csproj  Ambition.UI.http  ConfigureLogging.cs  ConfigureTelemetry.cs  CreatePlanModel.cs  MaintenancePlanEndpoints.cs  Program.cs  ServiceCollectionExtensions.cs  TraceParentMiddleware.cs  appsettings.json
src/Ambition.UI/Properties/: launchSettings.json
src/Mercury.Email/: Mercury.Email.csproj  Mercury.Email.http  Program.cs
src/Mercury.Email/Properties/: launchSettings.json
test/UnitTests.Ambition.Api/: UnitTest1.cs  UnitTests.Ambition.Api.csproj
test/UnitTests.Ambition.Domain/: UnitTest1.cs  UnitTests.Ambition.Domain.csproj
test/UnitTests.Ambition.UI/: UnitTest1.cs  UnitTests.Ambition.UI.csproj
